{
  "name": "idealo/idealo-orders-magento-module",
  "license": "Apache-2.0",
  "type": "magento-module",
  "description": "idealo Direktkauf Magento 1 Plugin",
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  },
  "require-dev": {
  },
  "authors": [
    {
      "name": "idealo",
      "email": "exportmodule@idealo.de",
      "role": "Developer"
    }
  ]
}